flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/mono_list?autoReconnect=true&useSSL=false"
jdbcUserName = "mono_list"
jdbcPassword = "mono_list"
passwordSalt = "$2a$10$GkZ45yr/YrP0H7.P7aO58e"

rakutenApplicationId="1024116802227483828"
//rakutenAffiliateId="16f17368.230fad0f.16f17369.1bb2023e"